[

  ;; soil parameter
  ;;-----------------------------------------------------------------------------------------------

  {:db/id #db/id[:db.part/db]
   :db/ident :soil/from-depth
   :db/valueType :db.type/long
   :meta/unit "cm"
   :db/cardinality :db.cardinality/one
   :db/doc "A soil layers starting depth"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil/to-depth
   :db/valueType :db.type/long
   :meta/unit "cm"
   :db/cardinality :db.cardinality/one
   :db/doc "A soil layers ending depth"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil/upper-boundary-depth
   :db/valueType :db.type/long
   :meta/unit "cm"
   :db/cardinality :db.cardinality/one
   :db/doc "A soil layers upper boundary depth to indicate into which layer a value belongs"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil/field-capacity
   :db/valueType :db.type/double
   :meta/unit "volp"
   :db/cardinality :db.cardinality/one
   :db/doc "A soil layers field-capacity"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil/permanent-wilting-point
   :db/valueType :db.type/double
   :meta/unit "volp"
   :db/cardinality :db.cardinality/one
   :db/doc "A soil layers permanent wilting point"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil/soil-moisture
   :db/valueType :db.type/double
   :meta/unit "volp"
   :db/cardinality :db.cardinality/one
   :db/doc "A soil layers soil-moisture"
   :db.install/_attribute :db.part/db}

  [:db/add #db/id[:berest.part/system] :db/ident :soil-moisture.unit/pFK]
  [:db/add #db/id[:berest.part/system] :db/ident :soil-moisture.unit/pNFK]
  [:db/add #db/id[:berest.part/system] :db/ident :soil-moisture.unit/volP]
  [:db/add #db/id[:berest.part/system] :db/ident :soil-moisture.unit/mm]

  {:db/id #db/id[:db.part/db]
   :db/ident :soil/ka5-soil-type
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "A soil layers soil-type according to KA5 system."
   :db.install/_attribute :db.part/db}

  ;; entities for KA5 soil types

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.type.ka5/name
   :db/valueType :db.type/string
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "Name of an entity representing a KA5 soil type."
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.type.ka5/capillary-rise-rates
   :db/valueType :db.type/ref
   :db/isComponent true
   :db/cardinality :db.cardinality/many
   :db/doc "references a list of entities representing a map from
   distance to groundwater table -> capillary rise rate."
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.type.ka5/distance-to-groundwater-table
   :db/valueType :db.type/long
   :meta/unit "dm"
   :db/cardinality :db.cardinality/one
   :db/doc "Distance to groundwater table in dm, used to define capillary rise"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.type.ka5/capillary-rise-rate
   :db/valueType :db.type/double
   :meta/unit "mm day-1"
   :db/cardinality :db.cardinality/one
   :db/doc "capillary rise rate [mm day-1]"
   :db.install/_attribute :db.part/db}

  ;; entities for STT (Standorttypen) used in old BEREST

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.stt/key
   :db/valueType :db.type/long
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "BEREST STT key"
   :db.install/_attribute :db.part/db}

  #_{:db/id #db/id[:db.part/db]
   :db/ident :soil.stt/code
   :db/valueType :db.type/long
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "STT code"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.stt/symbol
   :db/valueType :db.type/string
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "STT symbol, e.g. key(6311) = code(111) = D1a etc."
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.stt/description
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "Description of STT, e.g. Lößbestimmte Schwarzerden"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.stt/substrate-groups
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many
   :db/doc "List of references to substrate groups with default field-capacity and permanent-wilting-point layers"
   :db.install/_attribute :db.part/db}

  ;;field-capacities and permanent wilting points for substrate groups

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.substrate/key
   :db/valueType :db.type/long
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "Key of substrate group"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.substrate/symbol
   :db/valueType :db.type/string
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "Symbol of substrate group"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.substrate/description
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "Description of substrate group"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.substrate/field-capacities
   :db/valueType :db.type/ref
   :db/isComponent true
   :meta/unit "volp"
   :db/cardinality :db.cardinality/many
   :db/doc "Field-capacities for substrate group"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :soil.substrate/permanent-wilting-points
   :db/valueType :db.type/ref
   :db/isComponent true
   :meta/unit "volp"
   :db/cardinality :db.cardinality/many
   :db/doc "permanent wilting points"
   :db.install/_attribute :db.part/db}

  ;; entities for slope

  {:db/id #db/id[:db.part/db]
   :db/ident :slope/key
   :db/valueType :db.type/long
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "Slope key"
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :slope/symbol
   :db/valueType :db.type/string
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "Slope symbol, e.g. key(1) = NFT 01 etc."
   :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :slope/description
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "Description of slope keys, e.g. eben (NFT 01)"
   :db.install/_attribute :db.part/db}

  ]